@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background: #eee;
}

.container {
  border-radius: 20px;
  padding: 10px;
  width: 100%;
  background-color: #333;
}

.container th {
  border-radius: 5px;
  background: #eee;
  padding: 3px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

td {
  text-align: center;
  color: #fff;
}

.header a {
  text-decoration: none;
  background: #333;
  color: #fff;
  padding: 10px;
  border-radius: 20px;
  transition: .7s;
  border: 2px solid transparent;
}

.header a:hover {
  transform: translateY(-4px);
  background: #eee;
  color: #333;
  border: 2px solid #333;
}

::selection {
  background: #333;
  color: #fff;
}

.add-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.add-container form {
  background: linear-gradient(180deg, #eee, #ddd, #ccc, #bbb);
  padding: 50px;
  border-radius: 20px;
  width: 40%;
  transition: .5s;
}

.add-container input {
  padding: 5px;
  transition: .5s;
  border-radius: 20px;
  border: 1px solid #333;
  margin: 7px 0;
  width: 98%;
}

.add-container label {
  font-size: 15px;
}

.add-container input:focus {
  box-shadow: 3px 3px 1px #333;
}

.add-container button {
  cursor: pointer;
  background: #333;
  color: #fff;
  padding: 5px;
  font-size: 15px;
  border-radius: 20px;
  transition: .7s;
  border: 2px solid transparent;
  width: 100%;
}

.add-container button:hover {
  transform: translateY(-4px);
  background: #eee;
  color: #333;
  border: 2px solid #333;
}

tr {
  height: 40px;
}

td a {
  background: #fff;
  color: #333;
  padding: 0px 8px;
  border-radius: 20px;
  transition: .7s;
  border: 2px solid transparent;
  width: 100%;
  margin: 3px;
  text-decoration: none;
}